[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/vagrant/project/project/plugins.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/vagrant/project/project/plugins.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/vagrant/project/project/plugins.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /vagrant/project/project/target/scala-2.9.1/sbt-0.11.2/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/vagrant/project/project/target/scala-2.9.1/sbt-0.11.2/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk/jre/classes:/home/play/play-2.0/framework/sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/vagrant/project/project/target/scala-2.9.1/sbt-0.11.2/classes:/home/play/play-2.0/repository/local/org.scala-tools.sbt/sbt_2.9.1/0.11.2/jars/sbt_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/main_2.9.1/0.11.2/jars/main_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/actions_2.9.1/0.11.2/jars/actions_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/classfile_2.9.1/0.11.2/jars/classfile_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/io_2.9.1/0.11.2/jars/io_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/control_2.9.1/0.11.2/jars/control_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/interface/0.11.2/jars/interface.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/logging_2.9.1/0.11.2/jars/logging_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/process_2.9.1/0.11.2/jars/process_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/classpath_2.9.1/0.11.2/jars/classpath_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/launcher-interface_2.9.1/0.11.2/jars/launcher-interface_2.9.1.jar:/home/play/play-2.0/framework/sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/incremental-compiler_2.9.1/0.11.2/jars/incremental-compiler_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/collections_2.9.1/0.11.2/jars/collections_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/api_2.9.1/0.11.2/jars/api_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/persist_2.9.1/0.11.2/jars/persist_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbinary/sbinary_2.9.0/0.4.0/jars/sbinary_2.9.0.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/compile_2.9.1/0.11.2/jars/compile_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/ivy_2.9.1/0.11.2/jars/ivy_2.9.1.jar:/home/play/play-2.0/repository/local/org.apache.ivy/ivy/2.2.0/jars/ivy.jar:/home/play/play-2.0/repository/local/com.jcraft/jsch/0.1.31/jars/jsch.jar:/home/play/play-2.0/repository/local/commons-httpclient/commons-httpclient/3.1/jars/commons-httpclient.jar:/home/play/play-2.0/repository/local/commons-logging/commons-logging/1.0.4/jars/commons-logging.jar:/home/play/play-2.0/repository/local/commons-codec/commons-codec/1.2/jars/commons-codec.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/completion_2.9.1/0.11.2/jars/completion_2.9.1.jar:/home/play/play-2.0/repository/local/jline/jline/0.9.94/jars/jline.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/run_2.9.1/0.11.2/jars/run_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/task-system_2.9.1/0.11.2/jars/task-system_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/tasks_2.9.1/0.11.2/jars/tasks_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/tracking_2.9.1/0.11.2/jars/tracking_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/cache_2.9.1/0.11.2/jars/cache_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/testing_2.9.1/0.11.2/jars/testing_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/compiler-interface/0.11.2/jars/compiler-interface-bin.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/compiler-interface/0.11.2/jars/compiler-interface-src.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/precompiled-2_8_1/0.11.2/jars/compiler-interface-bin.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/precompiled-2_8_0/0.11.2/jars/compiler-interface-bin.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/precompiled-2_9_0/0.11.2/jars/compiler-interface-bin.jar[0m
[0m[[0mdebug[0m] [0m	/vagrant/project/project/plugins.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
