[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/vagrant/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/vagrant/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/vagrant/project/Build.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /vagrant/project/target/scala-2.9.1/sbt-0.11.2/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/vagrant/project/target/scala-2.9.1/sbt-0.11.2/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk/jre/classes:/home/play/play-2.0/framework/sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/vagrant/project/target/scala-2.9.1/sbt-0.11.2/classes:/home/play/play-2.0/repository/cache/scala_2.9.1/sbt_0.11.2/play/sbt-plugin/jars/sbt-plugin-2.0.jar:/home/play/play-2.0/repository/local/play/play_2.9.1/2.0/jars/play_2.9.1.jar:/home/play/play-2.0/repository/local/play/templates_2.9.1/2.0/jars/templates_2.9.1.jar:/home/play/play-2.0/repository/local/com.github.scala-incubator.io/scala-io-file_2.9.1/0.2.0/jars/scala-io-file_2.9.1.jar:/home/play/play-2.0/repository/local/com.github.scala-incubator.io/scala-io-core_2.9.1/0.2.0/jars/scala-io-core_2.9.1.jar:/home/play/play-2.0/repository/local/com.github.jsuereth.scala-arm/scala-arm_2.9.1/0.3/jars/scala-arm_2.9.1.jar:/home/play/play-2.0/repository/local/play/anorm_2.9.1/2.0/jars/anorm_2.9.1.jar:/home/play/play-2.0/repository/local/io.netty/netty/3.3.0.Final/bundles/netty.jar:/home/play/play-2.0/repository/local/org.slf4j/slf4j-api/1.6.4/jars/slf4j-api.jar:/home/play/play-2.0/repository/local/org.slf4j/jul-to-slf4j/1.6.4/jars/jul-to-slf4j.jar:/home/play/play-2.0/repository/local/org.slf4j/jcl-over-slf4j/1.6.4/jars/jcl-over-slf4j.jar:/home/play/play-2.0/repository/local/ch.qos.logback/logback-core/1.0.0/jars/logback-core.jar:/home/play/play-2.0/repository/local/ch.qos.logback/logback-classic/1.0.0/jars/logback-classic.jar:/home/play/play-2.0/repository/local/com.typesafe.akka/akka-actor/2.0/jars/akka-actor.jar:/home/play/play-2.0/repository/local/com.typesafe.akka/akka-slf4j/2.0/jars/akka-slf4j.jar:/home/play/play-2.0/repository/local/com.google.guava/guava/10.0.1/jars/guava.jar:/home/play/play-2.0/repository/local/com.google.code.findbugs/jsr305/1.3.9/jars/jsr305.jar:/home/play/play-2.0/repository/local/org.avaje/ebean/2.7.3/jars/ebean.jar:/home/play/play-2.0/repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/jars/hibernate-jpa-2.0-api.jar:/home/play/play-2.0/repository/local/com.h2database/h2/1.3.158/jars/h2.jar:/home/play/play-2.0/repository/local/org.scala-tools/scala-stm_2.9.1/0.4/jars/scala-stm_2.9.1.jar:/home/play/play-2.0/repository/local/com.jolbox/bonecp/0.7.1.RELEASE/bundles/bonecp.jar:/home/play/play-2.0/repository/local/org.yaml/snakeyaml/1.9/bundles/snakeyaml.jar:/home/play/play-2.0/repository/local/org.hibernate/hibernate-validator/4.2.0.Final/jars/hibernate-validator.jar:/home/play/play-2.0/repository/local/javax.validation/validation-api/1.0.0.GA/jars/validation-api.jar:/home/play/play-2.0/repository/local/org.springframework/spring-context/3.0.7.RELEASE/jars/spring-context.jar:/home/play/play-2.0/repository/local/org.springframework/spring-core/3.0.7.RELEASE/jars/spring-core.jar:/home/play/play-2.0/repository/local/org.springframework/spring-beans/3.0.7.RELEASE/jars/spring-beans.jar:/home/play/play-2.0/repository/local/joda-time/joda-time/2.0/jars/joda-time.jar:/home/play/play-2.0/repository/local/org.joda/joda-convert/1.1/jars/joda-convert.jar:/home/play/play-2.0/repository/local/javassist/javassist/3.12.1.GA/jars/javassist.jar:/home/play/play-2.0/repository/local/commons-lang/commons-lang/2.6/jars/commons-lang.jar:/home/play/play-2.0/repository/local/com.ning/async-http-client/1.7.0/jars/async-http-client.jar:/home/play/play-2.0/repository/local/oauth.signpost/signpost-core/1.2.1.1/jars/signpost-core.jar:/home/play/play-2.0/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar:/home/play/play-2.0/repository/local/com.codahale/jerkson_2.9.1/0.5.0/jars/jerkson_2.9.1.jar:/home/play/play-2.0/repository/local/org.codehaus.jackson/jackson-core-asl/1.9.5/jars/jackson-core-asl.jar:/home/play/play-2.0/repository/local/org.codehaus.jackson/jackson-mapper-asl/1.9.5/jars/jackson-mapper-asl.jar:/home/play/play-2.0/repository/local/org.reflections/reflections/0.9.6/jars/reflections.jar:/home/play/play-2.0/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar:/home/play/play-2.0/repository/local/javax.transaction/jta/1.1/jars/jta.jar:/home/play/play-2.0/repository/local/tyrex/tyrex/1.0.1/jars/tyrex.jar:/home/play/play-2.0/repository/local/jaxen/jaxen/1.1.3/jars/jaxen.jar:/home/play/play-2.0/repository/local/net.sf.ehcache/ehcache-core/2.5.0/jars/ehcache-core.jar:/home/play/play-2.0/repository/local/play/console_2.9.1/2.0/jars/console_2.9.1.jar:/home/play/play-2.0/repository/local/com.typesafe.config/config/0.2.1/jars/config.jar:/home/play/play-2.0/repository/local/rhino/js/1.7R2/jars/js.jar:/home/play/play-2.0/repository/local/com.google.javascript/closure-compiler/r1741/jars/closure-compiler.jar:/home/play/play-2.0/repository/local/org.pegdown/pegdown/1.1.0/jars/pegdown.jar:/home/play/play-2.0/repository/local/org.parboiled/parboiled-core/1.0.2/jars/parboiled-core.jar:/home/play/play-2.0/repository/local/org.parboiled/parboiled-java/1.0.2/jars/parboiled-java.jar:/home/play/play-2.0/repository/local/asm/asm/3.3.1/jars/asm.jar:/home/play/play-2.0/repository/local/asm/asm-util/3.3.1/jars/asm-util.jar:/home/play/play-2.0/repository/local/asm/asm-tree/3.3.1/jars/asm-tree.jar:/home/play/play-2.0/repository/local/asm/asm-analysis/3.3.1/jars/asm-analysis.jar:/home/play/play-2.0/repository/cache/scala_2.9.1/sbt_0.11.2/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.0.0.jar:/home/play/play-2.0/repository/local/org.scalaz/scalaz-core_2.9.1/6.0.3/jars/scalaz-core_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/sbt_2.9.1/0.11.2/jars/sbt_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/main_2.9.1/0.11.2/jars/main_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/actions_2.9.1/0.11.2/jars/actions_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/classfile_2.9.1/0.11.2/jars/classfile_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/io_2.9.1/0.11.2/jars/io_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/control_2.9.1/0.11.2/jars/control_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/interface/0.11.2/jars/interface.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/logging_2.9.1/0.11.2/jars/logging_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/process_2.9.1/0.11.2/jars/process_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/classpath_2.9.1/0.11.2/jars/classpath_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/launcher-interface_2.9.1/0.11.2/jars/launcher-interface_2.9.1.jar:/home/play/play-2.0/framework/sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/incremental-compiler_2.9.1/0.11.2/jars/incremental-compiler_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/collections_2.9.1/0.11.2/jars/collections_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/api_2.9.1/0.11.2/jars/api_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/persist_2.9.1/0.11.2/jars/persist_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbinary/sbinary_2.9.0/0.4.0/jars/sbinary_2.9.0.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/compile_2.9.1/0.11.2/jars/compile_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/ivy_2.9.1/0.11.2/jars/ivy_2.9.1.jar:/home/play/play-2.0/repository/local/org.apache.ivy/ivy/2.2.0/jars/ivy.jar:/home/play/play-2.0/repository/local/com.jcraft/jsch/0.1.31/jars/jsch.jar:/home/play/play-2.0/repository/local/commons-httpclient/commons-httpclient/3.1/jars/commons-httpclient.jar:/home/play/play-2.0/repository/local/commons-logging/commons-logging/1.0.4/jars/commons-logging.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/completion_2.9.1/0.11.2/jars/completion_2.9.1.jar:/home/play/play-2.0/repository/local/jline/jline/0.9.94/jars/jline.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/run_2.9.1/0.11.2/jars/run_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/task-system_2.9.1/0.11.2/jars/task-system_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/tasks_2.9.1/0.11.2/jars/tasks_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/tracking_2.9.1/0.11.2/jars/tracking_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/cache_2.9.1/0.11.2/jars/cache_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/testing_2.9.1/0.11.2/jars/testing_2.9.1.jar:/home/play/play-2.0/repository/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/compiler-interface/0.11.2/jars/compiler-interface-bin.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/compiler-interface/0.11.2/jars/compiler-interface-src.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/precompiled-2_8_1/0.11.2/jars/compiler-interface-bin.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/precompiled-2_8_0/0.11.2/jars/compiler-interface-bin.jar:/home/play/play-2.0/repository/local/org.scala-tools.sbt/precompiled-2_9_0/0.11.2/jars/compiler-interface-bin.jar[0m
[0m[[0mdebug[0m] [0m	/vagrant/project/Build.scala[0m
[0m[[31merror[0m] [0m/vagrant/project/Build.scala:16: not enough arguments for constructor JUnitXmlTestsListener: (outputDir: String, logger: sbt.Logger)eu.henkelmann.sbt.JUnitXmlTestsListener.[0m
[0m[[31merror[0m] [0mUnspecified value parameter logger.[0m
[0m[[31merror[0m] [0m	def junitXmlListener: TestReportListener = new JUnitXmlTestsListener(outputPath.toString)[0m
[0m[[31merror[0m] [0m	                                           ^[0m
[0m[[31merror[0m] [0m/vagrant/project/Build.scala:18: value testListeners is not a member of java.lang.Object with sbt.Build with ScalaObject[0m
[0m[[31merror[0m] [0m	override def testListeners: Seq[TestReportListener] = super.testListeners ++ Seq(junitXmlListener)[0m
[0m[[31merror[0m] [0m	                                                            ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
Compilation failed
	at xsbt.CompilerInterface.run(CompilerInterface.scala:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:616)
	at sbt.compiler.AnalyzingCompiler.call(AnalyzingCompiler.scala:57)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:29)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:25)
	at sbt.AggressiveCompile$$anonfun$5.compileScala$1(AggressiveCompile.scala:67)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:79)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:57)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:21)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:19)
	at sbt.inc.Incremental$.cycle(Incremental.scala:33)
	at sbt.inc.Incremental$.compile(Incremental.scala:20)
	at sbt.inc.IncrementalCompile$.apply(Compile.scala:17)
	at sbt.AggressiveCompile.compile2(AggressiveCompile.scala:87)
	at sbt.AggressiveCompile.compile1(AggressiveCompile.scala:41)
	at sbt.AggressiveCompile.apply(AggressiveCompile.scala:28)
	at sbt.Compiler$.apply(Compiler.scala:107)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:679)
[0m[[31merror[0m] [0m{file:/vagrant/project/}default-459051/compile:[31mcompile[0m: Compilation failed[0m
